
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #0000ff;
                color: #ffff;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 64px;
            }

            .links > a {
                color: #fff;
                padding: 0 25px;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                            <div class="top-right links">
              
                </div>
            
            <div class="content">
                <div class="title m-b-md">
                    Mountain Top Univ CBT
                </div>

                <div class="links">
                    <a href="https://127.0.0.1/moodle">Exam-1</a>
                    <a href="https://127.0.0.1/exams">Exam-2</a>
                    <a href="http://localhost:8080/regist/public/user/admin">Admin</a>
                    <a href="http://localhost:8080/regist/public/search">Search</a>
                    <a href="http://localhost/moodle">Moodle</a>
                </div>
            </div>
        </div>
    </body>
</html>
